name: build docker image and push to gcr
on:
  pull_request:
    branches: [dev, main]

jobs:
  build-and-authenticate-gcr:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      GCS_AUTH_FILE: ${{ secrets.GCS_AUTH_FILE }}
      GCS_PROJECT_ID: gcp-demos-411520
      GCS_DEFAULT_BUCKET: bgg_data
    steps:
      - uses: actions/checkout@v4
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCS_AUTH_FILE }}'