

name: renv-restore
run-name: ${{ github.actor }} is fiddling with renv
on: [push]
jobs:
  renv-restore:
    steps:
    - uses: actions/checkout@v3
    - uses: r-lib/actions/setup-r@v2
    - uses: r-lib/actions/setup-renv@v2
